[mypy]
ignore_missing_imports=True
strict_optional=False

[tool:pytest]
addopts = --doctest-modules --mypy
norecursedirs = .git dist build
python_files = *_tests.py
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[isort]
not_skip = __init__.py
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5